config/envoy.yml (before)
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 10000
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          access_log:
          - name: envoy.access_loggers.stdout
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match:
                  prefix: "/maven2"
                request_headers_to_add:
                  - header:
                      key: x-upstream-prefix
                      value: /maven2
                    append: true
                  - header:
                      key: x-upstream-type
                      value: maven2
                    append: true
                route:
                  timeout: 0s
                  host_rewrite_literal: repo.maven.apache.org
                  cluster: service_maven_central
          http_filters:
          - name: envoy.filters.http.ext_proc
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExternalProcessor
              failure_mode_allow: true
              async_mode: true
              processing_mode:
                request_header_mode: "SEND"
                response_header_mode: "SEND"
                request_body_mode: "NONE"
                response_body_mode: "NONE"
                request_trailer_mode: "SKIP"
                response_trailer_mode: "SKIP"
              grpc_service:
                envoy_grpc:
                  cluster_name: ext-processor-tap
          - name: envoy.filters.http.ext_authz
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz
              grpc_service:
                envoy_grpc:
                  cluster_name: ext-authz
                timeout: 1s
              transport_api_version: V3
              with_request_body:
                max_request_bytes: 8192
                allow_partial_message: true
                pack_as_bytes: true
              include_peer_certificate: true
              failure_mode_allow: false
          - name: envoy.filters.http.router

  clusters:
  - name: service_maven_central
    type: LOGICAL_DNS
    dns_lookup_family: V4_ONLY
    load_assignment:
      cluster_name: service_maven_central
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: repo.maven.apache.org
                port_value: 443
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
        sni: repo.maven.apache.org
  - name: ext-authz
    type: LOGICAL_DNS
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: {}
    load_assignment:
      cluster_name: ext-authz
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: pdp
                port_value: 9000
  - name: ext-processor-tap
    type: LOGICAL_DNS
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: {}
    load_assignment:
      cluster_name: ext-processor-tap
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: tap
                port_value: 9001

config/envoy.yml (after)
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address:
        address: 0.0.0.0
        port_value: 10000
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          stat_prefix: ingress_http
          access_log:
          - name: envoy.access_loggers.stdout
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match:
                  prefix: "/maven2"
                route:
                  timeout: 0s
                  host_rewrite_literal: repo.maven.apache.org
                  cluster: service_maven_central
          http_filters:
          - name: envoy.filters.http.ext_proc
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.ext_proc.v3.ExternalProcessor
              failure_mode_allow: true
              async_mode: true
              processing_mode:
                request_header_mode: "SEND"
                response_header_mode: "SEND"
                request_body_mode: "NONE"
                response_body_mode: "NONE"
                request_trailer_mode: "SKIP"
                response_trailer_mode: "SKIP"
              grpc_service:
                envoy_grpc:
                  cluster_name: ext-processor-tap
          - name: envoy.filters.http.ext_authz
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.ext_authz.v3.ExtAuthz
              grpc_service:
                envoy_grpc:
                  cluster_name: ext-authz
                timeout: 1s
              transport_api_version: V3
              with_request_body:
                max_request_bytes: 8192
                allow_partial_message: true
                pack_as_bytes: true
              include_peer_certificate: true
              failure_mode_allow: false
          - name: envoy.filters.http.router

  clusters:
  - name: service_maven_central
    type: LOGICAL_DNS
    dns_lookup_family: V4_ONLY
    load_assignment:
      cluster_name: service_maven_central
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: repo.maven.apache.org
                port_value: 443
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
        sni: repo.maven.apache.org
  - name: ext-authz
    type: LOGICAL_DNS
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: {}
    load_assignment:
      cluster_name: ext-authz
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: pdp
                port_value: 9000
  - name: ext-processor-tap
    type: LOGICAL_DNS
    typed_extension_protocol_options:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        "@type": type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicit_http_config:
          http2_protocol_options: {}
    load_assignment:
      cluster_name: ext-processor-tap
      endpoints:
      - lb_endpoints:
        - endpoint:
            address:
              socket_address:
                address: tap
                port_value: 9001

config/envoy.yml (diff)
@@ -23,15 +23,6 @@ static_resources:
               routes:
               - match:
                   prefix: "/maven2"
-                request_headers_to_add:
-                  - header:
-                      key: x-upstream-prefix
-                      value: /maven2
-                    append: true
-                  - header:
-                      key: x-upstream-type
-                      value: maven2
-                    append: true
                 route:
                   timeout: 0s
                   host_rewrite_literal: repo.maven.apache.org
