config/global.yml (before)
# Define a list of upstream channels to act as a gateway for. Currently
# we will support only path based routing. This can be enhanced to
# support host based routing as well
upstreams:
- name: maven-central
  type: maven2
  authentication:
    type: basic
  route:
    prefix: /maven2
  repository:
    host: repo.maven.apache.org
    port: 443
    tls: true
    sni: repo.maven.apache.org
    authentication: {}
- name: gradle-plugins
  type: maven2
  authentication:
    type: noauth
  route:
    prefix: /gradle-plugins/m2
  repository:
    host: plugins.gradle.org
    port: 443
    tls: true
    sni: plugins.gradle.org
- name: pypi-org
  type: pypi
  authentication:
    type: noauth
  route:
    prefix: /pypi
  repository:
    host: pypi.org
    port: 443
    tls: true
    sni: pypi.org
    authentication: {}
messaging:
  url: tls://nats-server:4222
tap:
  publisher:
    topics:
      upstream_request: com.msg.event.upstream.request
      upstream_response: com.msg.event.upstream.response
pdp:
  monitor_mode: false
  publisher:
    topics:
      policy_denied: com.msg.event.pdp.policy_denied
dcs:
  publisher:
    topics:
      vulnerability: com.msg.event.dcs.vulnerability
      sbom: com.msg.event.dcs.sbom

config/global.yml (after)
# Define a list of upstream channels to act as a gateway for. Currently
# we will support only path based routing. This can be enhanced to
# support host based routing as well
upstreams:
- name: maven-central
  type: maven2
  authentication:
    type: basic
  route:
    prefix: /maven2
  repository:
    host: repo.maven.apache.org
    port: 443
    tls: true
    sni: repo.maven.apache.org
    authentication: {}
- name: gradle-plugins
  type: maven2
  authentication:
    type: noauth
  route:
    prefix: /gradle-plugins/m2
  repository:
    host: plugins.gradle.org
    port: 443
    tls: true
    sni: plugins.gradle.org
- name: pypi-org
  type: pypi
  authentication:
    type: noauth
  route:
    prefix: /pypi
  repository:
    host: pypi.org
    port: 443
    tls: true
    sni: pypi.org
    authentication: {}
messaging:
  url: tls://nats-server:4222
tap:
  publisher:
    topics:
      upstream_request: com.msg.event.upstream.request
      upstream_response: com.msg.event.upstream.response
pdp:
  monitor_mode: false
  publisher:
    topics:
      policy_denied: com.msg.event.pdp.policy_denied
dcs:
  publisher:
    topics:
      vulnerability: com.msg.event.dcs.vulnerability
      sbom: com.msg.event.dcs.sbom
secrets:
  example-env-secret:
    source: environment
    key: EXAMPLE_SECRET_FROM_ENVIRONMENT

authenticators:
  basic-auth:
    type: basic
    params:
      htpasswd_file: /auth/credentials.htpasswd

config/global.yml (diff)
@@ -54,3 +54,13 @@ dcs:
     topics:
       vulnerability: com.msg.event.dcs.vulnerability
       sbom: com.msg.event.dcs.sbom
+secrets:
+  example-env-secret:
+    source: environment
+    key: EXAMPLE_SECRET_FROM_ENVIRONMENT
+
+authenticators:
+  basic-auth:
+    type: basic
+    params:
+      htpasswd_file: /auth/credentials.htpasswd
